{
  "name": "scrum-ptious",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "nf start",
    "server": "cd ./server && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "dev": "nf start",
    "postinstall": "install-app-deps",
    "pack": "build --dir",
    "dist": "build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.4.3",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-moment": "^1.1.1",
    "react-notifications": "^1.7.2",
    "react-pro-sidebar": "^0.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll-to-bottom": "^4.1.0",
    "react-sliding-side-panel": "^2.0.3",
    "react-tabs": "^3.1.2",
    "react-textarea-autosize": "^8.3.0",
    "socket.io-client": "^3.1.0",
    "web-vitals": "^0.2.4"
  },
  "build": {
    "appId": "scrumptious",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-backgrounds": "^5.0.10",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addons": "^5.0.10",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.15",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.9",
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "foreman": "^3.0.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^16.9.0"
  },
  "proxy": "http://localhost:8080"
}
